- name: install and run nginx
  hosts: web
  become: yes
  tasks: installing the nginx server
  ansible.builtin.pakage:
    - name: nginx
      state: latest
  ansible.builtin.service:
    - name: start nginx
      state: stared
      enabled: yes